PORT=8000
CORS_ORIGIN=*

# JWT Settings - not stored in database
ACCESS_TOKEN_SECRET= 123
ACCESS_TOKEN_EXPIRY= 1d

# Stored in database
REFRESH_TOKEN_SECRET= 456
REFRESH_TOKEN_EXPIRY= 2d



MONGODB_URI=mongodb+srv://patelhamza46:TqQFBLievpwcgLRx@cluster0.rar2wyt.mongodb.net/